[33mcommit c4553a1eefe1fd64f3306499e973fb0f4ab2ecaa[m[33m ([m[1;36mHEAD -> [m[1;32mramaValladares[m[33m, [m[1;31morigin/ramaValladares[m[33m)[m
Author: informatica21 <informatica@inbakcar.net>
Date:   Tue Jun 8 21:22:25 2021 -0600

    Este es u9n cambio de prueba

[33mcommit e553ef6c17c26a75b32d0c2cdea568f0ced752eb[m
Author: AlexUcedaM <alex.uceda@hotmail.com>
Date:   Tue Jun 8 19:23:54 2021 -0600

    Datos iniciales 2

[33mcommit c2e955591c6eb400995a9ac89ca5f0eca8861f9f[m
Author: AlexUcedaM <alex.uceda@hotmail.com>
Date:   Tue Jun 8 19:21:09 2021 -0600

    Datos iniciales

[33mcommit e57c6ef37bc8cd9fb26584e6b6ab581207b22b9e[m
Author: AlexUcedaM <alex.uceda@hotmail.com>
Date:   Sun Jun 6 12:02:24 2021 -0600

    Initial commit

[33mcommit d07eae9b68d065dab9e614418efea979880a4010[m
Author: Alex Uceda <alex.uceda@hotmail.com>
Date:   Thu Nov 26 09:28:46 2020 -0600

    Add initial set of files
